<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meta</groupId>
        <artifactId>linkedin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>view</artifactId>
    <packaging>bundle</packaging>

    <name>view Bundle</name>
    <description>
        view OSGi bundle project.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>controller</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>validation</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>model</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-com.meta.activator.Activator>com.meta.view.com.meta.activator.Activator</Bundle-com.meta.activator.Activator>
                        <Export-Package>
                            com.meta.view*
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
